
#creamos esta uri donde sera igual a lo que copiamos de mongo db para la coneccion a la base de datos

#lo unico que cambiamos es el password lo colocaremos el password del usuario que creamos  y colocamos el nombre de nuestra base de datos qeu seria ApiDatabase
MONGODB_URI=mongodb+srv://Gustav08:amoelanime08@cluster0.9jkzx.mongodb.net/ApiDataBase?retryWrites=true&w=majority&appName=Cluster0
    